<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>When & Where</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>

  <body>

        <!-- <audio controls="controls">
        <source src="./music/gold.mp3" type="audio/mpeg">
        <p>If you are reading this, your browser doesnt support the audio element</p>

        </audio> -->

    <div class="nvbar">
        <h1>SMV's Birthday - the big Four Oh.</h1>
      <a href="./index.html">HOME</a>
      <a href="./when and where.html">WHEN & WHERE</a>
      <a href="./Itinerary.html">ITINERARY</a>
    </div>

        <!-- New York Grid -->
        <h4>Thursday 10 - Sunday 13 September</h4>

        <div class="row">
          <div class="column">
            <div class="content">
              <img src="./images/pimms.jpg" alt="pimms" style="width:100%">
              <h5>Thursday Evening </h5>
              <p>Welcome drinks and dinner - followed by general banter!</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <img src="./images/mimosa.jpg" alt="mimosa" style="width:100%">
              <h5>Friday Morning</h5>
              <p>Birthday Brunch - lots of breakfast goodies and of course, mimosas!</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <img src="./images/games.jpg" alt="brooklyn bridge" style="width:100%">
              <h5>Friday Afternoon</h5>
              <p>Lockdown Olympics - courtesy of Coco & Ella enterprises</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <img src="./images/hed kandi.jpg" alt="cocktails" style="width:100%">
              <h5>Friday Evening</h5>
              <p>Drinks on the lawn, followed by Birthday dinner. Theme for the evening is GOLD!</p>
            </div>
          </div>

            <div class="row">
              <div class="column">
                <div class="content">
                  <img src="./images/bbq.jpg" alt="brunch" style="width:100%">
                  <h5>Saturday Lunchtime</h5>
                  <p>Breakfast for those waking up early. BBQ lunch - to help with the hangovers!</p>
                </div>
              </div>
              <div class="column">
                <div class="content">
                  <img src="./images/pool.jpg" alt="swimming pool" style="width:100%">
                  <h5>Rest of Saturday</h5>
                  <p>Relaxing afternoon - maybe a little swim! Chilled dinner.</p>
                </div>
              </div>
              <div class="column">
                <div class="content">
                  <img src="./images/breakfast.jpg" alt="breakfast" style="width:100%">
                  <h5>Sunday Morning</h5>
                  <p>Breakfast at your leisure - potentially still nursing a hangover!</p>
                </div>
              </div>
              <div class="column">
                <div class="content">
                  <img src="./images/tennis.jpg" alt="tennis racquets" style="width:100%">
                  <h5>Sunday Afternoon</h5>
                  <p>A swim or maybe a spot of tennis, before heading home </p>
                </div>
              </div>

              <div id="player">
                <audio autoplay hidden>
                  <source src="gold.mp3" type="audio/mpeg">
                        If you are reading this, your browser doesnt support the audio element
                </audio>
              </div>

          </div>
        </div>



  </body>

</html>
